osgwTools::CameraConfigObject {
  Size 4
  Version 0
  ViewOffset {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  ProjectionOffset {
    0.78125 0 0 0
    0 1 0 0
    0 0 1 0
    -1 -1 0 1
  }
  Version 0
  ViewOffset {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  ProjectionOffset {
    0.78125 0 0 0
    0 1 0 0
    0 0 1 0
    1 -1 0 1
  }
  Version 0
  ViewOffset {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  ProjectionOffset {
    0.78125 0 0 0
    0 1 0 0
    0 0 1 0
    -1 1 0 1
  }
  Version 0
  ViewOffset {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  ProjectionOffset {
    0.78125 0 0 0
    0 1 0 0
    0 0 1 0
    1 1 0 1
  }
}
